@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
    --primary: hsl(172, 67%, 45%);

    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Space Mono', monospace;
  background-color: var(--light-grayish-cyan);
  color: var(--very-dark-cyan);
  font-weight: 700;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
    max-width: 800px;
    margin-inline: auto;
    margin-block: 4rem;
}

.logo {
    margin-block: 2rem;
    text-align: center;
}

.tip-container {
    background-color: var(--white);
    min-width: 300px;
    /* min-height: 500px; */
    border-radius: 10px;
    box-shadow: var(--shadow-2);
    display: grid;
    padding: 1rem;
}

.input-section {
    padding: 1.5rem;
    /* display: flex;
    flex-direction: column; */
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.bill-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    position: relative;
    isolation: isolate;
}

label {
    color: var(--dark-grayish-cyan);
    font-size: 14px;
}

.bill-input {
    border: none;
    background-color: var(--very-light-grayish-cyan);
    padding: .5rem;
    border-radius: 8px;
    text-align: right;
    color: inherit;
    width: 100%;
}

.dollar-sign {
    position: absolute;
    bottom: 12px;
    left: 10px;
}


.select-btns {
    margin-top: 1rem;
    display: grid;
    /* place-content: center; */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: .5rem;
}

.select-btns > * {
    border-radius: 5px;
    border: none;
    /* max-width: 100px; */
    padding: 5px 10px;
    cursor: pointer;
}

.select-btns button {
    background-color: var(--very-dark-cyan);
    color: white;
}

.select-btns button:hover,
.select-btns button:focus {
    background-color: var(--primary);
    color: var(--very-dark-cyan);
}

#custom {
    color: var(--very-dark-cyan);
    text-align: right;
    background-color: var(--very-light-grayish-cyan);
}

.numOfpeps {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .5rem;
}

.people {
  position: absolute;
  bottom: 12px;
  left: 10px;
}

/* output section */

.output-section {
  background-color: var(--very-dark-cyan);
  margin: .5rem;
  border-radius: 8px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  min-height: 300px;
}

.total-amounts {
  display: grid;
  gap: 3rem;
}

.total1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tip-amount {
  font-size: 20px;
}

.total1 span {
  color: var(--grayish-cyan);
  font-size: 12px;
}

h1 {
  color: var(--primary);
}

.resetBtn {
  width: 100%;
  border: none;
  padding: .5rem;
  border-radius: 5px;
  cursor: pointer;
}

.resetBtn:not(:disabled) {
  background-color: var(--primary);
  color: var(--very-dark-cyan);
}

.resetBtn:not(:disabled):hover {
  opacity: .7;
}

@media (min-width: 40em) {
  .tip-container {
    grid-template-columns: 1fr 1fr;
  }
}



.attribution {
    margin-top: 4rem;
    text-align: center;
    font-size: 12px;
}

.attribution a {
  color: var(--primary);
}